<!DOCTYPE html>
<html>
<meta http-equiv=”Pragma” content=”no-cache”>
<meta http-equiv=”Expires” content=”-1″>
<meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>

<head>
    <title>Poodll Recorder</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cloud.poodll.com/local/cpapi/cloudstyles.css?v=021">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cloud.poodll.com/local/cpapi/fastpoodllconfig.js?v=003"></script>
    <script type="text/javascript" src="https://cloud.poodll.com/local/cpapi/lib/requirejs/require.js"></script>
    <script type="text/javascript" src="https://cloud.poodll.com/local/cpapi/poodllloader.min.js?v=003"></script>


    <style type="text/css">
        /* BMR video recorder */
        #AUTOID, .iframe-bmr {
            max-width: 410px;
        }

        #AUTOID .poodll_mediarecorderbox_bmr {
            width: auto !important;
        }

        #AUTOID, .iframe-bmr, #settingsicon_filter_poodll_controlbar_AUTOID {
            bottom: 0px;
            right: 0px;
        }

        /*end*/
    </style>
</head>
<body>
<div id="AUTOID"></div>
<!-- <input type="text" id="theupdatecontrol"/> -->
</body>
</html>