<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'pdfannotator', language 'fr', branch 'MOODLE_37_STABLE'
 *
 * @package   pdfannotator
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['actiondropdown'] = 'Options';
$string['activities'] = 'Activités';
$string['addAComment'] = 'Ajouter un commentaire';
$string['all'] = 'tous';
$string['allanswers'] = 'tous';
$string['allquestions'] = 'tous';
$string['allquestionsimgtitle'] = 'Afficher toutes les questions de ce document';
$string['allquestionstitle'] = 'Toutes les questions dans';
$string['allreports'] = 'tous les rapports';
$string['annotationDeleted'] = 'L\'annotation a été supprimée';
$string['annotationsButton'] = 'Commentaires';
$string['anonymous'] = 'Anonyme';
$string['answer'] = 'Réponse';
$string['answerButton'] = 'Réponse';
$string['answercounthelpicon'] = 'Nombre de réponses';
$string['answercounthelpicon_help'] = 'Cette colonne affiche le nombre de réponses pour chaque chaque question.';
$string['answeredby'] = 'Par';
$string['answers'] = 'réponses';
$string['answers_myquestions'] = 'réponses à ma question';
$string['answerSolved'] = 'Cette réponse a été marquée comme correcte par un enseignant.';
$string['answerstab'] = 'Réponses';
$string['answerstabicon'] = 'Réponses';
$string['author'] = 'Auteur';
$string['average'] = 'moyenne';
$string['average_help'] = 'Seuls les utilisateurs ayant rédigé au moins un commentaires sont inclus dans le calcul de la moyenne (arithmétique)';
$string['by'] = 'par';
$string['bynameondate'] = 'par {$a->name} - {$a->date}';
$string['cancelButton'] = 'Annuler';
$string['choice_viewanswers'] = 'Afficher les réponses';
$string['choice_viewreports'] = 'Afficher les rapports';
$string['colorPicker'] = 'Choisir une couleur';
$string['comment'] = 'Commentaire';
$string['commentDeleted'] = 'Commentaire supprimé';
$string['comments'] = 'Commentaires';
$string['continueDiscussion'] = 'Ajouter un commentaire';
$string['correct'] = 'correct';
$string['count'] = 'nombre';
$string['createAnnotation'] = 'Ajouter une annotation';
$string['datetime'] = 'Date';
$string['day'] = 'jour';
$string['days'] = 'jours';
$string['delete'] = 'Supprimer';
$string['deleteAndArchiveComment'] = 'Archiver et supprimer le commentaire';
$string['deleteComment'] = 'Supprimer le commentaire';
$string['deletedComment'] = 'commentaire supprimé';
$string['deletedQuestion'] = 'question supprimée';
$string['deletereport'] = 'Supprimer définitivement ce rapport';
$string['deletingAnnotation_manager'] = 'L\'annotation et tous les commentaires correspondants seront supprimés.';
$string['deletingAnnotation_student'] = 'L\'annotation et tous les commentaires correspondants seront supprimés. <br> Vous pouvez supprimer vos propres annotations tant qu\'elles n\'ont pas été commentées par d\'autres utilisateurs.';
$string['deletingComment'] = 'Le commentaire sera supprimé. Il sera affiché comme supprimé sauf s\'il s\'agit du dernier commentaire de son sujet.';
$string['deletingCommentTitle'] = 'Êtes-vous sûr ?';
$string['deletingQuestion_manager'] = 'Le commentaire sera supprimé. <br> Conseil : Si vous souhaitez également supprimer toutes les réponses, supprimez l\'annotation du document.';
$string['deletionForbidden'] = 'Suppression non autorisée';
$string['didyouknow'] = 'Le saviez-vous ?';
$string['displayreportagain'] = 'Afficher le rapport';
$string['dnduploadpdfannotator'] = 'Créer un fichier pour l\'annotation PDF';
$string['document'] = 'Document';
$string['drawing'] = 'Dessinez dans le document avec le stylo.';
$string['edit'] = 'Modifier';
$string['editAnnotationTitle'] = 'Êtes-vous sûr ?';
$string['editButton'] = 'Enregistrer';
$string['editedComment'] = 'dernière édition';
$string['error'] = 'Erreur !';
$string['error:addAnnotation'] = 'Une erreur s\'est produite lors de l\'ajout d\'une annotation.';
$string['error:addComment'] = 'Une erreur s\'est produite lors de l\'ajout du commentaire.';
$string['error:closequestion'] = 'Une erreur est survenue lors de la fermeture / ouverture de la question.';
$string['error:deleteAnnotation'] = 'Une erreur est survenue lors de la suppression d\'une annotation.';
$string['error:editAnnotation'] = 'Une erreur est survenue lors de la modification d\'une annotation.';
$string['error:editcomment'] = 'Une erreur s\'est produite lors de la tentative de modification d\'un commentaire.';
$string['error:getAllQuestions'] = 'Une erreur s\'est produite lors de la récupération des questions de ce document.';
$string['error:getAnnotation'] = 'Une erreur s\'est produite lors de la récupération de l\'annotation.';
$string['error:getAnnotations'] = 'Une erreur s\'est produite lors de la récupération de toutes les annotations.';
$string['error:getComments'] = 'Une erreur s\'est produite lors de la récupération des commentaires.';
$string['error:getQuestions'] = 'Une erreur s\'est produite lors de la récupération des questions de cette page.';
$string['error:hide'] = 'Une erreur s\'est produite lors du masquage de l\'élément.';
$string['error:markasread'] = 'L\'élément n\'a pas pu être marqué comme lu.';
$string['error:markasunread'] = 'L\'élément n\'a pas pu être marqué comme non lu.';
$string['error:openingPDF'] = 'Une erreur s\'est produite lors de l\'ouverture du fichier PDF.';
$string['error:openprintview'] = 'Une erreur s\'est produite lors de la tentative d\'ouverture du fichier PDF dans Acrobat Reader.';
$string['error:printcomments'] = 'Une erreur s\'est produite lors de l\'ouverture des commentaires dans un fichier PDF.';
$string['error:putinrecyclebin'] = 'L\'élément n\'a pas pu être placé dans la corbeille.';
$string['error:redihideCommentsplayComment'] = 'Une erreur s\'est produite lors de la réinsertion du commentaire pour les participants.';
$string['error:renderPage'] = 'Une erreur s\'est produite lors de l\'affichage de la page.';
$string['error:reportComment'] = 'Une erreur s\'est produite lors de l\'enregistrement du rapport.';
$string['error:settimespan'] = 'Une erreur est survenue lors de la définition de la durée des nouvelles questions.';
$string['error:show'] = 'Une erreur s\'est produite lors de l\'affichage de l\'élément.';
$string['error:voteComment'] = 'Une erreur s\'est produite lors de l\'enregistrement du vote.';
$string['eventreport_added'] = 'Un commentaire a été signalé';
$string['filenotfound'] = 'Fichier non trouvé.';
$string['fullscreen'] = 'Plein écran';
$string['fullscreenBack'] = 'Quitter le mode plein écran';
$string['global_setting_anonymous'] = 'Autoriser les posts anonymes ?';
$string['global_setting_useprint'] = 'Autoriser l\'enregistrement et l\'impression ?';
$string['global_setting_useprint_comments'] = 'Autoriser l\'enregistrement / l\'impression des commentaires ?';
$string['global_setting_useprint_comments_desc'] = 'Autoriser les participants à enregistrer et imprimer les annotations et les commentaires';
$string['global_setting_useprint_desc'] = 'Permettre aux participants de sauvegarder et d’imprimer le document pdf et ses commentaires';
$string['global_setting_useprint_document'] = 'Autoriser l\'enregistrement / l\'impression du document ?';
$string['global_setting_useprint_document_desc'] = 'Permettre aux participants de sauvegarder et d’imprimer le document pdf';
$string['global_setting_use_studentdrawing'] = 'Autoriser les dessins pour les participants ?';
$string['global_setting_use_studentdrawing_desc'] = 'Veuillez noter que les dessins sont anonymes et ne peuvent être ni commentés, ni rapportés.';
$string['global_setting_use_studenttextbox'] = 'Autoriser les zones de texte pour les participants ?';
$string['global_setting_use_studenttextbox_desc'] = 'Veuillez noter que les annotations de zone de texte sont anonymes et ne peuvent être ni commentées ni rapportées.';
$string['global_setting_usevotes'] = 'Autoriser les liens vers les commentaires ?';
$string['gotocomment'] = 'Ouvre le commentaire.';
$string['gotoquestion'] = 'Ouvre la question.';
$string['hiddenComment'] = 'Commentaire masqué';
$string['hiddenforparticipants'] = 'Masqué aux étudiants';
$string['hiddenreportstitle'] = 'Corbeille (rapports)';
$string['hideAnnotations'] = 'Masquer les annotations';
$string['hideanswerforever'] = 'Masquer de façon permanente';
$string['hideforever'] = 'Masquer de façon permanente';
$string['hour'] = 'heure';
$string['hours'] = 'heures';
$string['inaccurate'] = 'inexact';
$string['inappropriate'] = 'inapproprié';
$string['in_course'] = 'dans ce cours';
$string['in_document'] = 'dans ce document';
$string['infonocomments'] = 'Ce document ne contient aucun commentaire pour le moment.';
$string['interestedpeople'] = 'autres personnes intéressées par la question';
$string['introquestions'] = 'Toutes les questions non résolues dans ce cours sont affichées.';
$string['iscorrecthelpicon'] = 'Correct';
$string['iscorrecthelpicon_help'] = 'Lorsqu\'un enseignant ou un responsable a marqué une réponse comme correcte, une coche verte apparaît à côté.';
$string['itemsperpage'] = 'Éléments par page';
$string['justnow'] = 'juste maintenant';
$string['lastanswered'] = 'Dernière rpéonse';
$string['legacyfiles'] = 'Migration de l\'ancien fichier de cours';
$string['likeAnswer'] = 'utile';
$string['likeAnswerForbidden'] = 'déjà marqué utille';
$string['likeCountAnswer'] = 'des participants considèrent cette réponse utile';
$string['markasread'] = 'Marqué comme lu';
$string['markhidden'] = 'Cacher';
$string['markSolved'] = 'Fermer la question';
$string['markUnsolved'] = 'Réouvrir la question';
$string['minute'] = 'minute';
$string['minutes'] = 'minutes';
$string['modifiedby'] = 'par';
$string['modulename_help'] = 'Cette activité permet de collaborer sur un document PDF. Les participants peuvent annoter des parties spécifiques du PDF et en discuter avec les autres.';
$string['month'] = 'mois';
$string['months'] = 'mois';
$string['myanswers'] = 'mes réponses';
$string['myquestion'] = 'Question';
$string['myquestions'] = 'mes questions';
$string['nextPage'] = 'Page suivante';
$string['noanswers'] = 'Il n\'y a pas de réponses dans ce cours actuellement.';
$string['nohiddenanswernotifications'] = 'Il n\'y a pas de réponses cachées dans ce cours actuellement.';
$string['nohiddenreports'] = 'Il n\'y a pas de rapports cachés dans ce cours actuellement.';
$string['noquestions'] = 'Aucune question dans cette page !';
$string['noquestionsclosed_overview'] = 'Il n\'y a pas de questions fermées dans ce cours actuellement.';
$string['noquestionsopen_overview'] = 'Il n\'y a pas de questions ouvertes dans ce cours actuellement.';
$string['noquestions_overview'] = 'Il n\'y a pas de questionsdans ce cours actuellement.';
$string['noquestions_view'] = 'Il n\'y a pas de questions dans ce document actuellement.';
$string['nosearchresults'] = 'Aucun résultat trouvé.';
$string['notificationsubject:newquestion'] = 'Nouvelle question dans {$a}';
$string['notificationsubject:newreport'] = 'Un commentaire a été signalé dans {$a}';
$string['nounreadreports'] = 'Il n\'y a pas de rapports non lus dans ce cours actuellement.';
$string['onlyDeleteOwnComments'] = ', parce que vous n\'êtes pas autorisé à supprimer les commentaires des autres participa';
$string['openAll'] = 'montrer tout';
$string['openquestions'] = 'non résolu';
$string['other_reason'] = 'autre raison';
$string['overview'] = 'Vue d\'ensemble';
$string['overviewactioncolumn'] = 'Gérer';
$string['OverviewConfigCouldNotBeSaved'] = 'La vue actuelle n\'a pas pu être enregistrée car votre navigateur ne supporte pas cette fonction.';
$string['OverviewConfigSaved'] = 'La vue actuelle a été enregistrée.';
$string['ownpoststab'] = 'Mes publications';
$string['ownpoststabicon'] = 'Mes publications';
$string['ownpoststabicon_help'] = 'Cette page affiche tous les commentaires que vous avez publiés dans ce cours.';
$string['page'] = 'page';
$string['pdfannotator'] = 'Document';
$string['pdfannotator:addinstance'] = 'Ajouter une instance';
$string['pdfannotator:administrateuserinput'] = 'Administrer les commentaires';
$string['pdfannotator:closeanyquestion'] = '';
$string['pdfannotator:closequestion'] = 'Fermer ses propres questions';
$string['pdfannotatorcolumn'] = 'Document';
$string['pdfannotatorcontent'] = 'Fichiers et sous-dossiers';
$string['pdfannotator:create'] = 'Créer des annotations et des commentaires';
$string['pdfannotator:deleteany'] = 'Supprimer toute annotation et commentaire';
$string['pdfannotator:deleteown'] = 'Supprimer vos propres annotations et commentaires';
$string['pdfannotator:edit'] = 'Éditez vos propres annotations et commentaires';
$string['pdfannotator:editanypost'] = 'Modifier toutes annotations et tous les commentaires';
$string['pdfannotator:hidecomments'] = 'Masquer les commentaires pour les participants';
$string['pdfannotator:markcorrectanswer'] = 'Marquer les réponses comme correctes';
$string['pdfannotatorname'] = 'Outil d\'annotation PDF';
$string['pdfannotator:printcomments'] = 'Télécharger les commentaires';
$string['pdfannotator:printdocument'] = 'Télécharger le document';
$string['pdfannotator:recievenewquestionnotifications'] = 'Recevoir des notifications sur les nouvelles questions';
$string['pdfannotator:report'] = 'Signaler des commentaires inappropriés au responsable du cours';
$string['pdfannotator:seehiddencomments'] = 'Voir les commentaires cachés';
$string['pdfannotator:subscribe'] = 'S\'abonner à la question';
$string['pdfannotator:view'] = 'Voir PDF Annotation';
$string['pdfannotator:viewstatistics'] = 'Voir la page des statistiques';
$string['pdfannotator:viewteacherstatistics'] = 'Voir des informations supplémentaires sur la page des statistiques';
$string['pdfButton'] = 'Document';
$string['pluginadministration'] = 'Administration de PDF Annotation';
$string['pluginname'] = 'PDF Annotation';
$string['point'] = 'Ajoutez une épingle dans le document et écrivez un commentaire.';
$string['prevPage'] = 'Page précédente';
$string['print'] = 'télécharger le document';
$string['printButton'] = 'Télécharger';
$string['printviewtitle'] = 'Commentaires';
$string['printwhatTitle'] = 'Ouvrir le PDF dans Acrobat Reader';
$string['printwithannotations'] = 'télécharger les comentaires';
$string['privacy:metadata:core_files'] = 'PDFannotator stocke les fichiers téléchargés par l’utilisateur comme base d’annotation et de discussion.';
$string['privacy:metadata:pdfannotator_reports:message'] = 'Le contenu du rapport.';
$string['privacy:metadata:pdfannotator_reports:userid'] = 'L\'auteur du rapport.';
$string['privacy:metadata:pdfannotator_subscriptions'] = 'Informations sur les abonnements aux questions / discussions individuelles.';
$string['public'] = 'publique';
$string['putinrecyclebin'] = 'Marquer comme lu';
$string['putinrecyclebin_report'] = 'Marquer comme lu';
$string['question'] = 'question';
$string['questions'] = 'questions';
$string['questionsimgtitle'] = 'Montrer toutes les questions sur cette page';
$string['questionSolved'] = 'Les questions est closes. Cependant, vous pouvez toujours créer de nouveaux commentaires.';
$string['questionstab'] = 'Questions non résolues';
$string['questionstabicon'] = 'Questions non résolues';
$string['questionstabicon_help'] = 'Cette page affiche toutes les questions non résolues qui ont été posées dans ce cours. Vous pouvez également choisir de voir toutes les questions résolues dans ce cours.';
$string['read'] = 'Lu';
$string['reason'] = 'Explication';
$string['recievenewquestionnotifications'] = 'Notifier de nouvelles questions';
$string['rectangle'] = 'Ajoutez un rectangle dans le document et écrivez un commentaire.';
$string['recyclebin_overview_managerintro'] = 'Cette page affiche toutes les notifications de rapport masquées pour ce cours.';
$string['recyclebintab'] = 'Lu';
$string['recyclebintabicon'] = 'Lu';
$string['recyclebintabicon_help'] = 'Cette page affiche tous les rapports marqués comme <em>vu</em> dans ce cours.';
$string['register'] = 'appliquer';
$string['removehidden'] = 'Montrer';
$string['report'] = 'Rapport';
$string['reportaddedtext'] = '{$a->reportinguser} a signalé un commentaire avec le message suivant :

« {$a->introduction} »

Il est disponible sous : {$a->urltoreport}';
$string['reportedcomment'] = 'Commentaire signalé';
$string['reportinfotitle'] = 'Commentaires signalés';
$string['reportreason'] = 'Raisons pour signaler ce commentaire';
$string['reports'] = 'commentaires signalés';
$string['reportsendbutton'] = 'Envoyer';
$string['reportstab'] = 'Commentaires signalés';
$string['reportstabicon'] = 'Commentaires signalés';
$string['reportwassentoff'] = 'Le commentaire a été signalé.';
$string['search'] = 'Recherche';
$string['second'] = 'seconde';
$string['seconds'] = 'secondes';
$string['setting_alternative_name'] = 'Nom';
$string['setting_anonymous'] = 'Autoriser la publication anonyme ?';
$string['setting_col_annotating_enabled'] = 'Activer les annotations collaboratives sur PDF';
$string['setting_fileupload'] = 'Sélectionnez un fichier pdf';
$string['setting_useprint'] = 'enregistrer et imprimer';
$string['setting_useprint_comments'] = 'enregistrer et imprimer les commentaires';
$string['setting_use_studenttextbox'] = 'Zone de texte';
$string['show'] = 'montrer';
$string['showAnnotations'] = 'Montrer les annotations';
$string['showless'] = 'moins';
$string['showmore'] = 'plus';
$string['slotdatetimelabel'] = 'Date et heure';
$string['startDiscussion'] = 'Démarrer une discussion';
$string['statistic'] = 'Statistiques';
$string['strftimedatetime'] = '%d %b %Y, %k:%M';
$string['studentdrawingforbidden'] = 'Cet annotateur ne prend pas en charge les dessins pour votre rôle d\'utilisateur.';
$string['studenttextboxforbidden'] = 'Cet annotateur ne prend pas en charge les zones de texte pour votre rôle d\'utilisateur.';
$string['subtitleforreportcommentform'] = 'Votre message pour le responsable du cours';
$string['successfullyEdited'] = 'Modifications enregistrées';
$string['successfullyHidden'] = 'Les participants voient maintenant ce commentaire comme caché.';
$string['successfullymarkedasread'] = 'Le rapport a été marqué comme lu.';
$string['successfullymarkedasreadandnolongerdisplayed'] = 'Le rapport a été marqué comme lu et retiré du tableau.';
$string['successfullymarkedasunread'] = 'Le rapport a été marqué comme non lu.';
$string['successfullymarkedasunreadandnolongerdisplayed'] = 'Le rapport a été marqué comme non lu et supprimé du tableau.';
$string['successfullyPutInRecycleBin'] = 'L\'élément a été mis à la corbeille.';
$string['successfullyRedisplayed'] = 'Le commentaire est à nouveau visible pour les participants';
$string['successfullyRedisplayedAnswer'] = 'L\'élément a été à nouveau déplacé dans la catégorie « Réponses ».';
$string['successfullyRedisplayedReport'] = 'L\'élément a été à nouveau déplacé dans la catégorie « Rapports ».';
$string['sumPages'] = 'Nombre de pages';
$string['text'] = 'Ajouter un texte dans le document.';
$string['timecouldnotbeset'] = 'Une erreur est survenue.';
$string['timewasset'] = 'Votre sélection a été enregistrée.';
$string['titleforreportcommentform'] = 'Signaler un commentaire';
$string['toreport'] = 'Rapport';
$string['tosettingspage'] = '';
$string['total'] = 'total';
$string['unknownuser'] = 'utilisateur inconnu';
$string['unsolvedquestionstitle'] = 'Questions non résolues';
$string['useprint'] = 'Donner l’accès au PDF aux participants ?';
$string['useprint_comments'] = 'Donner l’accès au PDF et à ses commentaires aux participants ?';
$string['useprint_document'] = 'Donner l’accès au PDF aux participants ?';
$string['view'] = 'Document';
